Bruce Wang
Member’s name
Bruce Wang
Member’s occupation
Computer Science @ Waterloo
Connected 1 day ago

Message

Semih Eski
Member’s name
Semih Eski
Member’s occupation
Incoming Mechanical Engineering Student @ University of Waterloo
Connected 1 day ago

Message

Muneeb Raza is open to work
Member’s name
Muneeb Raza
Member’s occupation
Attended Govt associate college Hujra
Connected 1 day ago

Message

Raphael Lee
Member’s name
Raphael Lee
Member’s occupation
Software Engineering @ University of Waterloo
Connected 2 days ago

Message

Rob Farlow
Member’s name
Rob Farlow
Member’s occupation
datasets & evals for browser agents
Connected 2 days ago

Message

Liron Katsif
Member’s name
Liron Katsif
Member’s occupation
Senior High School Student | Computer Science Enthusiast
Connected 3 days ago

Message

Brian Su is open to work
Member’s name
Brian Su
Member’s occupation
UW CS + DH 2029 | Actively seeking Summer 2025 co-op | Fmm Valedictorian |
Connected 3 days ago

Message

Ahmed Zahid
Member’s name
Ahmed Zahid
Member’s occupation
IoBM '27 | BSCS |
Connected 3 days ago

Message

Vivian Yang
Member’s name
Vivian Yang
Member’s occupation
Incoming Intern @ Teamworks | Management Engineering @ UWaterloo | Varsity Swim Team
Connected 4 days ago

Message

Jaskaran Shergill
Member’s name
Jaskaran Shergill
Member’s occupation
Seeking Summer 2025 Internships | Computer Science @ University of Guelph
Connected 4 days ago

Message

Bashar Zain
Member’s name
Bashar Zain
Member’s occupation
💻 Software Enthusiast | Passionate About Bringing Software To Millions.
Connected 5 days ago

Message

Xin Xu
Member’s name
Xin Xu
Member’s occupation
Incoming @ CMU | Statistics & Optimization & CS @ UWaterloo | Researcher in Computer Vision and Theoretical Statistics
Connected 5 days ago

Message

Tianqin Meng
Member’s name
Tianqin Meng
Member’s occupation
Computer Science Student@ University of Waterloo
Connected 6 days ago

Message

Devansh Goyal
Member’s name
Devansh Goyal
Member’s occupation
Sci-Tech Student @ Port Credit | Aspiring Engineer and Entrepreneur | Shad TMU '24
Connected 6 days ago

Message

Tatiana Dzyubenko
Member’s name
Tatiana Dzyubenko
Member’s occupation
Grade 12 Student @ St. Edmund Campion SS
Connected 6 days ago

Message

Aquil Hassan
Member’s name
Aquil Hassan
Member’s occupation
EE'25 @IIT(ISM) DHANBAD | Former Summer intern at Jindal Steel & Power (JSP) | Powertrain Enthusiast | Passionate about Analog and Digital electronics | Exploring software engineering to enhance my skills|
Connected 1 week ago

Message

Dawson Xiong
Member’s name
Dawson Xiong
Member’s occupation
Computer Science Student @ University of Waterloo
Connected 1 week ago

Message

Jocelyn Xu
Member’s name
Jocelyn Xu
Member’s occupation
CS @ University of Waterloo | Incoming Software Developer Intern @ BMO
Connected 1 week ago

Message

Yalda Nikookar
Member’s name
Yalda Nikookar
Member’s occupation
AI Intern @ RemitBee | Systems Design Engineering @ University of Waterloo
Connected 1 week ago

Message

Kobisan Vinotharupan
Member’s name
Kobisan Vinotharupan
Member’s occupation
Computer Science @ OTU | Aspiring Full-Stack / Software Developer | Seeking Tech Internships For Summer 2025
Connected 1 week ago

Message

Frank Huang
Member’s name
Frank Huang
Member’s occupation
Student at Victoria Park Collegiate Institute
Connected 1 week ago

Message

Daiyan Zubaier is open to work
Member’s name
Daiyan Zubaier
Member’s occupation
Seeking 2025 Fall Co-op Opportunities
Connected 1 week ago

Message

Lucy(Zifei) Liu is open to work
Member’s name
Lucy(Zifei) Liu
Member’s occupation
Third Year Student in University of Waterloo majoring in Applied Mathematics and Engineering with Physics Minor with interest in Experimental Quantum Information | Seeking Intern Opportunities in Quantitative Research
Connected 1 week ago

Message

Prachi Patel
Member’s name
Prachi Patel
Member’s occupation
Mathematics @ University of Waterloo
Connected 1 week ago

Message

Arushi Basu is open to work
Member’s name
Arushi Basu
Member’s occupation
B.A.Sc. in Computer Engineering @ University of Waterloo
Connected 1 week ago

Message

Jason Sun
Member’s name
Jason Sun
Member’s occupation
Student @ Waterloo CS
Connected 1 week ago

Message

Gordon Zhang
Member’s name
Gordon Zhang
Member’s occupation
Incoming SWE @ Ontario Ministry of Finance | Computer Engineering @ University of Waterloo
Connected 1 week ago

Message

Leonardo Montes Quiliche
Member’s name
Leonardo Montes Quiliche
Member’s occupation
Incoming @ Shopify | Software Engineer @ University of Waterloo
Connected 1 week ago

Message

Dundee Zhang is open to work
Member’s name
Dundee Zhang
Member’s occupation
CS @ UWaterloo | Seeking Summer 2025 Internships
Connected 1 week ago

Message

Ashwin Viswanath
Member’s name
Ashwin Viswanath
Member’s occupation
📊 Honours Mathematics @ University of Waterloo | Stats Major, CO Minor | Aspiring Quant Trader/Researcher
Connected 1 week ago

Message

Rayhan Kara
Member’s name
Rayhan Kara
Member’s occupation
Data Scientist | Solactive AG | University of Waterloo Mathematics
Connected 1 week ago

Message

Moiz H. Siddiqui is open to work
Member’s name
Moiz H. Siddiqui
Member’s occupation
Computer Science Student | Seeking 2025 Internship
Connected 2 weeks ago

Message

Wasee-Ur-Rehman Ch
Member’s name
Wasee-Ur-Rehman Ch
Member’s occupation
SE '26 @FAST | Position Holder HSSC '22 | Teacher Assistant @FAST | xIntern @UltraCodes | Web Developer | Cypress Automation
Connected 2 weeks ago

Message

Hamza Khan
Member’s name
Hamza Khan
Member’s occupation
SWE @ RevisionDojo (YC24) | 2x Hackathon Winner | Building Scalable Software Solutions
Connected 2 weeks ago

Message

Cecilia Zhang is open to work
Member’s name
Cecilia Zhang
Member’s occupation
--
Connected 2 weeks ago

Message

Zach Beesley
Member’s name
Zach Beesley
Member’s occupation
C&O with minor in Computing @ University of Waterloo
Connected 2 weeks ago

Message

Harsimrat Singh Anand
Member’s name
Harsimrat Singh Anand
Member’s occupation
Software Developer @ Nokia | Software Eng @ UWaterloo
Connected 2 weeks ago

Message

Jeffrey Xuzhang is open to work
Member’s name
Jeffrey Xuzhang
Member’s occupation
Seeking Summer and Fall 25' Internships || Systems Engineer @ Scotiabank || CS/BBA Student @ UWaterloo + WLU || SHAD Fellow 20' ||
Connected 2 weeks ago

Message

Zenil Karia
Member’s name
Zenil Karia
Member’s occupation
Incoming @ eSentire | CS @ UWaterloo
Connected 2 weeks ago

Message

ERFAN ASLAMINEZHAD
Member’s name
ERFAN ASLAMINEZHAD
Member’s occupation
Senior Civil Engineer
Connected 2 weeks ago

Message

KHYAL DEWARE
Member’s name
KHYAL DEWARE
Member’s occupation
Mathematics & Computing 26' @IIT Dhanbad
Connected 2 weeks ago

Message

Haseeb Zahid
Member’s name
Haseeb Zahid
Member’s occupation
Computer Science Student | Proficient in C++, OOP, HTML, Java, CSS & Assembly Language | Aspiring Software Developer | Passionate About Problem-Solving and Innovation
Connected 2 weeks ago

Message

Xing Liu
Member’s name
Xing Liu
Member’s occupation
Mathematical Finance & Statistics @ University of Waterloo
Connected 2 weeks ago

Message

Lucas Fraser
Member’s name
Lucas Fraser
Member’s occupation
Legal Studies Student at the University of Waterloo | ALDO Group
Connected 2 weeks ago

Message

Nadeem Mahomed
Member’s name
Nadeem Mahomed
Member’s occupation
💡 Frontend Developer | Open To Work | JavaScript | React | Next.js | Tailwind CSS | Building Scalable & User-Centric Web Apps
Connected 3 weeks ago

Message

Ali Hassan
Member’s name
Ali Hassan
Member’s occupation
Software Engineering Resident @ Headstarter | xSWE Fellow @ Headstarter | Ambassador @ Muhammad Abdullah Mahmood | Ambassador @ BLACKBOX.AI | C++/C# Developer | Data Enthusiast | Web Developer | AI & ML Advocate
Connected 3 weeks ago

Message

Josiah Plett
Member’s name
Josiah Plett
Member’s occupation
UW CS '26 || SE @ Stealth Startup || CTO @ Portage Labs
Connected 3 weeks ago

Message

Daria Laptina is open to work
Member’s name
Daria Laptina
Member’s occupation
Management & AI student at Kozminski University
Connected 3 weeks ago

Message

Ken Wu
Member’s name
Ken Wu
Member’s occupation
Talent Coordinator @Datacurve (YC W24) | CS @UWaterloo
Connected 3 weeks ago

Message

Gobiraam Singarajah is open to work
Member’s name
Gobiraam Singarajah
Member’s occupation
Engineering Student at the University of Waterloo | Seeking 2025 Summer Internships.
Connected 3 weeks ago

Message

Spencer Ingram is open to work
Member’s name
Spencer Ingram
Member’s occupation
Computer Engineering and Varsity Men's Volleyball at the University of Waterloo
Connected 3 weeks ago

Message

Michael McVicar
Member’s name
Michael McVicar
Member’s occupation
Systems Design Engineering @ UWaterloo
Connected 3 weeks ago

Message

Harshita Mishra
Member’s name
Harshita Mishra
Member’s occupation
Analytical History Student | Exploring How the Past Shapes Today’s World" | Triple major in History and minor in political science | Research intern.
Connected 3 weeks ago

Message

Snehanshu Mukherjee is open to work
Member’s name
Snehanshu Mukherjee
Member’s occupation
DL | EE | IIT (ISM)'25
Connected 3 weeks ago

Message

Dae-Young Jang
Member’s name
Dae-Young Jang
Member’s occupation
Student at University of Waterloo
Connected 3 weeks ago

Message

Yufeng Huang
Member’s name
Yufeng Huang
Member’s occupation
Incoming @ Cresta, UWaterloo & Tsinghua Alumni
Connected 3 weeks ago

Message

Xi Yang
Member’s name
Xi Yang
Member’s occupation
3 YOE Backend SDE | SDE @Viggle | Ex-SDE @Meituan @Tiktok | Computer Engineering Master's Student @UWaterloo | Open to NG/Junior and Mid-level Software Engineer roles.
Connected 3 weeks ago

Message

Jonah Janzen
Member’s name
Jonah Janzen
Member’s occupation
Mechatronics Engineering @ University of Waterloo
Connected 3 weeks ago

Message

Sammy Tourani
Member’s name
Sammy Tourani
Member’s occupation
Software Engineering @McMaster | Prev. FM Engineering, Outlier | Student Ambassador @ Microsoft | Dean's List Recipient
Connected 3 weeks ago

Message

Junhwan Hyun
Member’s name
Junhwan Hyun
Member’s occupation
Software Eng @ University of Waterloo
Connected 3 weeks ago

Message

Manasa Srivatsan
Member’s name
Manasa Srivatsan
Member’s occupation
Honours Geography and Environmental Management Student - Aviation Specialization @ University of Waterloo
Connected 3 weeks ago

Message

Michael Mazilu
Member’s name
Michael Mazilu
Member’s occupation
AP Student @ Central Toronto Academy | UnLimiTek Computer and Phone Repair
Connected 3 weeks ago

Message

Dhananjay Nagar
Member’s name
Dhananjay Nagar
Member’s occupation
Student at chandigarh group of college
Connected 3 weeks ago

Message

Xijian Liu is open to work
Member’s name
Xijian Liu
Member’s occupation
Seeking Summer 2025 Internships | Mechatronics Engineering @ University of Waterloo
Connected 1 month ago

Message

Matthew Wang is open to work
Member’s name
Matthew Wang
Member’s occupation
Computer Science Student @ University of Waterloo | Seeking Summer 2025 Internships
Connected 1 month ago

Message

Abishek Prabaharan
Member’s name
Abishek Prabaharan
Member’s occupation
Honours Math Student @ University of Waterloo
Connected 1 month ago

Message

Zaeem Bhutta
Member’s name
Zaeem Bhutta
Member’s occupation
Service Mechanical Designer @ ATS
Connected 1 month ago

Message

Audrey Yang is open to work
Member’s name
Audrey Yang
Member’s occupation
MATH/FARM @UWaterloo
Connected 1 month ago

Message

Hadi Khan is open to work
Member’s name
Hadi Khan
Member’s occupation
Aspiring Computer Engineer at the University of Waterloo
Connected 1 month ago

Message

Krati Singh
Member’s name
Krati Singh
Member’s occupation
17 | Louise Arbor Secondary School 26’ | STEM & Healthcare Enthusiast | Peer Mentor + City of Brampton Volunteer
Connected 1 month ago

Message

Wesley Xie is open to work
Member’s name
Wesley Xie
Member’s occupation
Mathematics Student @ UWaterloo
Connected 1 month ago

Message

Haresh Goyal
Member’s name
Haresh Goyal
Member’s occupation
Computer Engineer @UWaterloo | SWE @ Savi Finance, Swimingo
Connected 1 month ago

Message

Jasmehar Kaur
Member’s name
Jasmehar Kaur
Member’s occupation
Full-Stack and ML dev | Incoming @ Nokia | Software Engineering @ University of Waterloo
Connected 1 month ago

Message

Ethan Lem
Member’s name
Ethan Lem
Member’s occupation
Student at The University of Waterloo | Computer engineering
Connected 1 month ago

Message

Muhammad Abdullah Mahmood
Member’s name
Muhammad Abdullah Mahmood
Member’s occupation
Software Engineering Resident @Headstarter | Data & AI | Python | Azure | SQL | NoSQL | C/C++ | TEDxFast Co-Organizer | Networking and collaborating to create impact at large
Connected 1 month ago

Message

Ahed Orabi
Member’s name
Ahed Orabi
Member’s occupation
Computer Science | UAEU
Connected 1 month ago

Message

Michael Ji
Member’s name
Michael Ji
Member’s occupation
Seeking 2025 Summer Internships | CS & Finance @ University of Waterloo
Connected 1 month ago

Message

Sheldon Lewis
Member’s name
Sheldon Lewis
Member’s occupation
@ Mercor, Incoming @ Amazon || UWaterloo CS - AI, Engineering || NEXT 36 '25
Connected 1 month ago

Message

Dhruv Charan
Member’s name
Dhruv Charan
Member’s occupation
Software Engineering @ University of Waterloo
Connected 1 month ago

Message

Abid Khan
Member’s name
Abid Khan
Member’s occupation
Freshmen | Cracked | ML learning it with fintech | Building joyhacks
Connected 1 month ago

Message
